Q1(Q1,SET1): What movies do families watch and how often are they rented?

SELECT 
  f.title, 
  c.name, 
  COUNT(f.title) 
FROM 
  (
    film f 
    JOIN inventory i ON f.film_id = i.film_id 
    JOIN rental r ON i.inventory_id = r.inventory_id 
    JOIN film_category fc ON f.film_id = fc.film_id 
    JOIN category c ON c.category_id = fc.category_id
  ) 
WHERE 
  c.name IN (
    'Animation', 'Children', 'Classics', 
    'Comedy', 'Family ', 'Music'
  ) 
GROUP BY 
  1, 
  2 
ORDER BY 
  2;
========================================================================================================================
Q2(Q1,Set2): how the two stores compare in their count of rental orders during every month for all the years

WITH t1 AS (
  SELECT 
    r.rental_date, 
    s.store_id 
  FROM 
    (
      rental r 
      JOIN staff st On r.staff_id = st.staff_id 
      JOIN store s ON s.store_id = st.store_id
    )
) 
SELECT 
  DATE_PART('month', t1.rental_date) AS Rental_month, 
  DATE_PART('year', t1.rental_date) AS Rental_year, 
  t1.store_id AS Store_ID, 
  COUNT(*) AS Count_Rentals 
FROM 
  t1 
GROUP BY 
  1, 
  2, 
  3 
ORDER BY 
  4 DESC 
LIMIT 
  4;
===============================================================================================================================
Q3:What is the top 10 movies that has been rented in 2007 ?

WITH t1 AS (
  SELECT 
    f.title, 
    r.rental_date 
  FROM 
    film f 
    JOIN inventory i ON f.film_id = i.film_id 
    JOIN rental r ON r.inventory_id = i.inventory_id
) 
SELECT 
  t1.title, 
  DATE_PART('year', t1.rental_date) AS Date, 
  COUNT(*) AS Count_rental 
FROM 
  t1 
GROUP BY 
  1, 
  2 
HAVING 
  DATE_PART('year', t1.rental_date) = 2005 
ORDER BY 
  3 DESC 
LIMIT 
  10;

===============================================================================================================================
Q4: What is the top 10 payment customers in 2007?

WITH t1 as (
  SELECT 
    CONCAT (first_name, ' ', last_name) As full_name, 
    SUM(amount) OVER (PARTITION BY c.customer_id) AS Sum_of_payment, 
    DATE_PART('year', p.payment_date) AS date 
  from 
    customer c 
    JOIN payment p ON c.customer_id = p.customer_id 
  GROUP BY 
    1, 
    p.payment_id, 
    c.customer_id, 
    payment_date 
  HAVING 
    DATE_PART('year', p.payment_date) = 2007 
  ORDER BY 
    Sum_of_payment DESC
) 
SELECT 
  DISTiNCT t1.full_name, 
  t1.sum_of_payment, 
  t1.date 
FROM 
  t1 
GROUP BY 
  1, 
  2, 
  3 
ORDER BY 
  2 DESC 
LIMIT 
  10;
